<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Shopaholik</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
	.navbar {
        background-color: #343a40;
      }
      
      .navbar-brand, .navbar-text {
        color: #fff !important;
      }
      #banner{
        width: 100% ;
        height: 300px;
        object-fit: cover;
        margin-bottom: 50px;
      }
      #prods{
        margin-bottom: 70px;
      }
      /* Changes for color theme */
      body {
        background-color: #F7F7F7;
      }
      .jumbotron {
        background-color: #1E90FF;
        color: white;
      }
      .card {
        background-color: white;
        box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2);
      }
      .btn-primary {
        background-color: #1E90FF;
        border-color: #1E90FF;
      }
      .btn-primary:hover {
        background-color: #007bff;
        border-color: #007bff;
      }
      /* Changes for product images */
      .card-img-top {
        height: 250px;
        object-fit: cover;
      }
      .card-text {
        height: 60px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    {% include 'navigation.html' %}

    <!-- Jumbotron -->
    <div class="jumbotron">
      <h1 class="display-4">Welcome to Shopaholik {{users.name}}!</h1>
      <p class="lead">Browse our latest products and find the perfect item for you.</p>
    </div>

    <!-- Banner image -->
    <img src="{{ url_for('static', filename = 'wallpaper.jpg') }}" id="banner"  alt="Responsive image">

    <!-- Products -->
     {% include "articles.html" %}

  

  </body>
</html>

